# rest-client

./: Jenkinsfile  README.md  pom.xml  pomx.xml
src/main/java/com/github/t1/deployer/app/: Rest.java  UriAuthority.java  UriTemplate.java
src/main/java/com/github/t1/rest/: BodyConverter.java  CombinedCredentialsRegistry.java  CombinedRestResourceRegistry.java  Credentials.java  CredentialsRegistry.java  EntityRequest.java  EntityResponse.java  EntityRestCall.java  FormBuilder.java  GetRequest.java  Headers.java  HeadersMultivaluedMap.java  HttpRequest.java  HttpTimeoutException.java  MethodExtensions.java  PathVariableExpression.java  RequestFactory.java  ResourceFactory.java  ResponseConverter.java  Rest.java  RestBodyReader.java  RestCall.java  RestCallFactory.java  RestClientMockRule.java  RestClientMocker.java  RestClientRecorder.java  RestConfig.java  RestContext.java  RestConverter.java  RestGetCall.java  RestRequest.java  RestResource.java  RestResourceRegistry.java  RestResponse.java  StaticCredentialsRegistry.java  StaticRestResourceRegistry.java  TypedRestRequest.java  UnexpectedStatusException.java  UriAuthority.java  UriAuthorityTemplate.java  (+3 more)
src/main/java/com/github/t1/rest/fallback/: ByteArrayMessageBodyReader.java  ConverterTools.java  InputStreamMessageBodyReader.java  JsonMessageBodyReader.java  StringMessageBodyReader.java  XmlMessageBodyReader.java  YamlMessageBodyReader.java
src/test/java/com/github/t1/deployer/app/: RestUriTest.java  UriTemplateTest.java
src/test/java/com/github/t1/rest/: AbstractHttpMethodTest.java  ApacheClientTest.java  ApacheConfigRule.java  ApacheConfigTest.java  ApacheHttpClientTest.java  CredentialsTest.java  FormBuilderTest.java  HeadersMultivaluedMapTest.java  HeadersTest.java  HttpGetTest.java  HttpPostTest.java  HttpPutTest.java  JmDnsTestClient.java  RestClientMock.java  RestClientMockRule.java  RestClientMockRuleTest.java  RestClientMockerTest.java  RestClientRecorderTest.java  RestTest.java  RestUriTest.java  StringMessageBodyReader.java  TutorialTest.java  UriTemplateAssert.java  UriTemplateBuildTest.java  UriTemplateParseTest.java  UriTemplateSerializeTest.java  UriTemplateTest.java  UriTemplateVariableTest.java  YamlMessageBodyReader.java  YamlMessageBodyWriter.java
src/test/java/com/github/t1/rest/fallback/: YamlMessageBodyWriter.java
